/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Roboto:wght@500&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --gradient-color: linear-gradient(90deg,
                    hsl(206, 100%, 79%) 0%,
                    hsl(180, 100%, 94%));
  --black-color: hsl(216, 35%, 21%);
  --reflection-color: hsla(277, 31%, 95%, 0.3);
  --body-color: hsl(270, 100%, 98%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font:  "Kalam"; 
  --normal-font-size: 1rem;
}
 
 :root {
    font-size: 19px;
    font-family: "Poppins", sans-serif;;
    --text-primary: #ffffff;
    --text-secondary: #2B2D42;
    --bg-primary: #3d7196;
    --bg-secondary: #bcd4e6;
    --transition-speed: 600ms;
  }
  html{
    scroll-behavior: smooth;
    
     
  }
  
  body {
    color:#b4e0ff;
    background-color: #5681a0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
 
  
  main {
    margin-left: 5rem;
    padding: 0;
    box-sizing: border-box;
    

  }
  
  .navbar {
    position:fixed;
    background-color:var(--bg-primary);
    transition: width 600ms ease;
    overflow: scroll;
    z-index: 3;
    
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 100%;
    
  }
  .navbar-nav {
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  p{
    color: #ffffff;
    padding: 30px ;
  }
  
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: brightness(100);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    
    margin-left: 0.5rem;
     
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 2rem;
  }
  .home{
    width: 2rem;
    min-width: 2rem;
    margin: 0 2rem;
    
  }
  .fa-primary {
    color: #698497;
  }
  
  .fa-secondary {
    color: #7f9fb6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-360deg);
  }

  .navbar::-webkit-scrollbar{
    width: 0;
  }




body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #aaaaaa;
}

body::-webkit-scrollbar-thumb {
  background: #9ac0db;
}
  
  
  
  
  
  section {
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
  }
  #sectionab{
    display: flex;
    flex-direction: column;
  }
  #sectionab p{
  
    text-align: justify;
    padding: 20px 50px;
  }
  
 
  


  .container{
    text-transform: uppercase;
  }
  a {
    text-decoration: none;
    
  }
.container{
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  
 
  font-size: var(--normal-font-size);
  
}
.button {
  position: relative;
  transition: transform .4s;
  margin-top: -40px;
  
}
.button__content {
  position: relative;
  background: var(--gradient-color);
  padding: 0.7rem 1rem;
  border-radius: 4rem;
  border: 3px solid var(--black-color);
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  overflow: hidden;
}

.button__text {
  font-weight: 700;
}

.button__icon {
  font-size: 1.5rem;
}

.button__text, 
.button__icon {
  position: relative;
  z-index: 2;
}

/* Reflection shapes */
.button__reflection-1, 
.button__reflection-2 {
  width: 8px;
  height: 120px;
  background-color: var(--reflection-color);
  rotate: 30deg;
  position: absolute;
  inset: 0;
  top: 0;
  left: -180%;
  margin: auto;
  transition: left .6s cubic-bezier(.2, .5, .2, 1.2);
}

.button__reflection-1::after {
  content: "";
  width: 26px;
  height: 100%;
  background-color: var(--reflection-color);
  position: absolute;
  top: -1rem;
  left: 1.25rem;
}

.button__reflection-2::after {
  content: "";
  width: 40px;
  height: 100%;
  background-color: var(--reflection-color);
  position: absolute;
  top: -1rem;
  left: .8rem;
}

/* Moving geometric shapes */
.button img {
  position: absolute;
  opacity: 0;
  transition: transform .5s, opacity .5s;
}

.button__star-1 {
  width: 20px;
  top: -14px;
  left: -16px;
  transform: rotate(48deg) scale(.1);
}

.button__star-2 {
  width: 40px;
  right: -30px;
  top: 14px;
  transform: rotate(-48deg) scale(.1);
}

.button__circle-1, 
.button__circle-2 {
  width: 8px;
}

.button__circle-1 {
  top: -8px;
  left: 58px;
  transform: scale(0.1);
}

.button__circle-2 {
  right: 34px;
  bottom: -8px;
  transform: scale(.1);
}

.button__diamond {
  width: 18px;
  top: -18px;
  right: 62px;
  transform: scale(.1);
  transform: rotate(-140deg) scale(.1);
}

.button__triangle {
  width: 30px;
  left: 15px;
  bottom: -16px;
  transform: rotate(-48deg) scale(.1);
}

/* Gradient shadow */
.button__shadow {
  width: 96%;
  height: 92%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--gradient-color);
  border-radius: 4rem;
  border: 3px solid var(--black-color);
  z-index: -1;
  transition: transform .3s;
}

/* View shadow gradient */
.button:hover .button__shadow {
  transform: translate(-.4rem, .4rem);
}

/* Move reflection */
.button:hover .button__reflection-1 {
  left: 120%;
}

.button:hover .button__reflection-2 {
  left: -70%;
}

/* View geometric shapes */
.button:hover {
  transform: rotate(-4deg) scale(1.1);
}

.button:hover img {
  opacity: 1;
}
.button:active{
  transform: scale(0.9);
}
.button:hover .button__star-1 {
  transform: scale(1.1);
  transition-delay: .1s;
}

.button:hover .button__star-2 {
  transform: scale(1);
}

.button:hover .button__circle-1 {
  transform: translateY(-8px) scale(1.1);
  transition-delay: .1s;
}

.button:hover .button__circle-2 {
  transform: translate(-20px, 20px) scale(1.1);
  transition-delay: .07s;
}

.button:hover .button__diamond {
  transform: translateY(7px) rotate(-24deg) scale(1.1);
}

.button:hover .button__triangle {
  transform: rotate(-12deg) scale(1.1);
}
#section1{
  
  
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  
  
}
#section1 h1{
font-size: 3em;
color: #b4e0ff;
 margin: 0;
  position: absolute;
  top: 35%; /* Position the h1 tag at the middle of the container vertically */
  left: 50%; /* Position the h1 tag at the middle of the container horizontally */
  transform: translate(-50%, -50%); 
  margin-bottom: 10px;




}
.right-align{
  font-size: 0.9em;/* Change the font size of the p tag as needed */
  position: relative;
  top: 40%;
  box-sizing: border-box;
  padding: 10px 50px;
 
   
  color: #ffffff; /* Set the text color for the p tag */
  text-align: center; /* Align the text to the right */
}

.pright{
  
  left:80%
}




  
  



#section1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) ;
  background-image: url('home1.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.9; 
  z-index: -1;
}
#section2{
  position: relative;
  justify-content: center;
    align-items: center;
    text-align: center;
    
  
}
#section2::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) ;
  background-image: url('hk.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.8; 
  z-index: -1;
}
#section3{
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  
}
#section3::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.4) ;
  background-image: url('hos.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.9; 
  z-index: -1;
}
#section4{
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  
}
#section4::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) ;
  background-image: url('sec4.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.8; 
  z-index: -1;
}
#section5{
  position: relative;   
  justify-content: center;
  align-items: center;
  text-align: center;
}
#section5::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) ;
  background-image: url('bed.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.9; 
  z-index: -1;
}

#icon1{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 5%;
  bottom: 15%;
}
.icon{
    width: 60px;
  height: 60px;
  position: fixed;
  right: 5%;
  bottom: 5%;
}
.icon img{
  border-radius: 15px;
  filter: brightness(0.9);
  transition: 0.3s ease;
}
.icon img:hover{
  filter: brightness(1);
}
.icon:hover{
  
  animation: slide 0.12s 5 linear;
}
@keyframes slide{
  from{
    rotate: 10deg;
  }
  to{
    rotate: 0deg;
  }
}

.ani p{
  display: flex;
  position: fixed;
  font-size: 15;
  color: black;
  right: 10%;
  bottom: 13%;
  
  background: #bcd4e6;
  padding: 15px 10px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 100;
 
  
}
.ani p::before{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #bcd4e6;
  transform: rotate(45deg) translateY(-50%);
  top: 45%;
  right: -1px;

}



/*small screen*/
  
@media screen and (max-width: 600px)  {
  .navbar {
    bottom:0;
    width: 100vw;
    height: 4.5rem;
  }
  .button:hover .button__star-1 {
    transform: scale(0.7);
  }
  .button:hover .button__star-2 {
    transform: scale(0.7);
  }
  .button:hover .button__triangle {
    transform: rotate(-12deg) scale(0.8);
  }
  .ani{
    display: none;
  }
  

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row; 
    align-items:center;      
    
  }
  .link-text{
    display: none;
  }
  h1{
    font-family: var(--body-font);
    font-size: 1.2rem;
    margin-bottom: 10px;
    
  }
  p{
    font-size: 0.7rem;
    
    
  }
  .button {
    font-size: 12px;
    margin-bottom: -50px;
    
  }
  .right-align{
    font-size: 0.65em;
    padding: 15px 10px;
  }
  

  .nav-link {
    justify-content:center;
  }
  .home{
  
  height: 0px; /* Adjust the height of the icons as needed */
  margin: 5px;
  }

  main {
    margin: 0;
  }
  img{
    width: 10px;
  }
  .icon{
    width: 50px;
  height: 50px;
  position: fixed;
  right:  5%;
  bottom: 15%;
}
#icon1{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 5%;
  bottom: 25%;
}
}

@media only screen and (min-width: 600px) and (max-width:1024px) {

.ani{
    display: none;
  }
  
}



@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }
  h1{
    margin-bottom: -40px;

    font-family: var(--body-font);
  }
  section{
    flex-wrap: wrap;
  }
  .right-align{
  padding: 10px 50px;

  }
  #sectionab{
    flex-direction: column
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg{
    margin-left: 11rem;
  }
  

  .navbar:hover .logo-text
  {
    left: 0px;
  }
 
}
